{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "AbxrLib",
  "Description": "AbxrLib analytics for Unreal",
  "Category": "VR Utility",
  "CreatedBy": "ArborXR",
  "EnabledByDefault": true,
  "Modules": [
    {
      "Name": "AbxrLib",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [ "Win64", "Android" ]
    }
  ]
}
